# Gym-App

./: .gitignore  GymApp-final.csproj  GymApp-final.sln  LICENSE  Program.cs  README.md  users.json
Controls/: AdminBookingsViewControl.Designer.cs  AdminBookingsViewControl.cs  AdminStatsControl.Designer.cs  AdminStatsControl.cs  ClassesControl.Designer.cs  ClassesControl.cs  ClientRoomsControl.Designer.cs  ClientRoomsControl.cs  ClientScheduleControl.Designer.cs  ClientScheduleControl.cs  MyBookingsControl.Designer.cs  MyBookingsControl.cs  PlansControl.Designer.cs  PlansControl.cs  RoomsControl.Designer.cs  RoomsControl.cs  SubscriptionsControl.Designer.cs  SubscriptionsControl.cs  TrainersControl.Designer.cs  TrainersControl.cs  ZonesControl.Designer.cs  ZonesControl.cs
Data/: JsonFile.cs
Forms/: AdminForm.Designer.cs  AdminForm.cs  ClientForm.Designer.cs  ClientForm.cs  LoginForm.Designer.cs  LoginForm.cs
Models/: Account.cs  Booking.cs  FitnessClass.cs  Room.cs  SubscriptionPlan.cs  Trainer.cs  UserSubscription.cs  Zone.cs
